# taotao

generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/apache/mybatis/generator/: GeneratorSqlmap.java
taotao-cart-springboot/: pom.xml
taotao-cart-springboot/src/main/java/com/taotao/cart/: Main.java
taotao-cart-springboot/src/main/java/com/taotao/cart/config/: TaotaoApplication.java
taotao-cart-springboot/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-springboot/src/main/resources/: application.properties  springmvc-dubbo.xml
taotao-cart-springboot/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartNull.jsp
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/conf/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-content/: .gitignore  pom.xml
taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/: pom.xml
taotao-home/: pom.xml
taotao-home-dao/: pom.xml
taotao-home-interface/: pom.xml
taotao-home-pojo/: pom.xml
taotao-home-service/src/main/resources/resource/: db.properties
taotao-home-service/src/main/resources/spring/: applicationContext-dao.xml
taotao-home-service/src/main/webapp/WEB-INF/: web.xml
taotao-home-web/: pom.xml
taotao-home-web/src/main/resources/resource/: resource.properties
taotao-home-web/src/main/resources/spring/: springmvc.xml
taotao-home-web/src/main/webapp/WEB-INF/: web.xml
taotao-home-web/src/main/webapp/js/: jquery-1.6.4.js  jquery.artwl.thickbox.js  taotao.js
taotao-home/taotao-home-service/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/conf/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-freemarker.xml  springmvc-mq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/resources/spring/: applicationContext-dao.xml
taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/conf/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager/taotao-manager-service/: pom.xml
taotao-order/: pom.xml
taotao-order-service/: pom.xml
taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/conf/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/: payfail.jsp  paysuccess.jsp  success.jsp
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-pay/: pom.xml
taotao-pay-interface/: pom.xml
taotao-pay-service/: pom.xml
taotao-pay-service/src/main/resources/spring/: applicationContext-service.xml
taotao-pay-service/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/conf/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: base-v1.js  taotao.js
taotao-search/: pom.xml
taotao-search-interface/: pom.xml
taotao-search-service/src/main/resources/properties/: jdbc.properties
taotao-search-service/src/main/resources/spring/: applicationContext-mq.xml
taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search/taotao-search-service/: pom.xml
taotao-sso-service/: pom.xml
taotao-sso-web/: pom.xml
(+134 files in other folders)
