# \u4fee\u6539Tomcat\u7684\u7aef\u53e3\u53f7
server.port=9090
# \u4fee\u6539\u62e6\u622a\u5f62\u5f0f
server.servlet-path=/
# \u914d\u7f6espringmvc\u7684\u89c6\u56fe\u89e3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
